[web_servers]
VM1 ansible_host=54.67.108.166 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/spartan/Desktop/Thanuja/VScode/Ansible/VM-1.pem 
VM2 ansible_host=52.53.204.74 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/spartan/Desktop/Thanuja/VScode/Ansible/VM-2.pem
